header a {
    font-weight: 500;
    color: #22bf27;
    text-decoration: inherit;
}

header a:hover {
    color: #146319;
}

body {
    margin: 0;
    display: flex;
}

header {
    display: flex;
    padding: 10px;
    background-color: whitesmoke;
    width: 100%;
}

header h1 {
    display: flex;
    font-size: 20px;
    color: navy;
    flex-basis: 30%;
}

header nav {
    width: 100%;
}

header ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

header ul li {
    margin-right: 10px;
    font-size: 20px;
}